﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CFCWeb", "TransportService\CFCWeb.csproj", "{2C8813F9-8EF9-4E93-97CA-A02D8266EC71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{9605CAEF-5BC4-4BBA-A77D-D7BDD55EB856}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C8813F9-8EF9-4E93-97CA-A02D8266EC71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C8813F9-8EF9-4E93-97CA-A02D8266EC71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C8813F9-8EF9-4E93-97CA-A02D8266EC71}.Debug|x64.ActiveCfg = Debug|x64
		{2C8813F9-8EF9-4E93-97CA-A02D8266EC71}.Debug|x64.Build.0 = Debug|x64
		{2C8813F9-8EF9-4E93-97CA-A02D8266EC71}.Debug|x86.ActiveCfg = Debug|x86
		{2C8813F9-8EF9-4E93-97CA-A02D8266EC71}.Debug|x86.Build.0 = Debug|x86
		{2C8813F9-8EF9-4E93-97CA-A02D8266EC71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C8813F9-8EF9-4E93-97CA-A02D8266EC71}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C8813F9-8EF9-4E93-97CA-A02D8266EC71}.Release|x64.ActiveCfg = Release|x64
		{2C8813F9-8EF9-4E93-97CA-A02D8266EC71}.Release|x64.Build.0 = Release|x64
		{2C8813F9-8EF9-4E93-97CA-A02D8266EC71}.Release|x86.ActiveCfg = Release|x86
		{2C8813F9-8EF9-4E93-97CA-A02D8266EC71}.Release|x86.Build.0 = Release|x86
		{9605CAEF-5BC4-4BBA-A77D-D7BDD55EB856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9605CAEF-5BC4-4BBA-A77D-D7BDD55EB856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9605CAEF-5BC4-4BBA-A77D-D7BDD55EB856}.Debug|x64.ActiveCfg = Debug|x64
		{9605CAEF-5BC4-4BBA-A77D-D7BDD55EB856}.Debug|x64.Build.0 = Debug|x64
		{9605CAEF-5BC4-4BBA-A77D-D7BDD55EB856}.Debug|x86.ActiveCfg = Debug|x86
		{9605CAEF-5BC4-4BBA-A77D-D7BDD55EB856}.Debug|x86.Build.0 = Debug|x86
		{9605CAEF-5BC4-4BBA-A77D-D7BDD55EB856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9605CAEF-5BC4-4BBA-A77D-D7BDD55EB856}.Release|Any CPU.Build.0 = Release|Any CPU
		{9605CAEF-5BC4-4BBA-A77D-D7BDD55EB856}.Release|x64.ActiveCfg = Release|x64
		{9605CAEF-5BC4-4BBA-A77D-D7BDD55EB856}.Release|x64.Build.0 = Release|x64
		{9605CAEF-5BC4-4BBA-A77D-D7BDD55EB856}.Release|x86.ActiveCfg = Release|x86
		{9605CAEF-5BC4-4BBA-A77D-D7BDD55EB856}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
