<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="rewriter" requirePermission="false" type="Intelligencia.UrlRewriter.Configuration.RewriterConfigurationSectionHandler, Intelligencia.UrlRewriter"/>
  </configSections>
  <appSettings>
    <add key="ResendTimes" value="3" />
    <add key="autoInv" value="false" />
    <add key="autoPost" value="false" />
    <add key="Email" value="andy.yo@mobilecom.co.id" />
    <add key="DefaultIP" value="103.77.78.125" />
    <add key="DefaultPort" value="7896" />
  </appSettings>
  <connectionStrings>
    <clear />
    <add name="MainConnectionString" connectionString="Data Source=35.240.192.212;Initial Catalog=CfcDB_dev;Persist Security Info=True;User ID=sa;Password=Invent123" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <httpModules>
      <add name="UrlRewriter" type="Intelligencia.UrlRewriter.RewriterHttpModule, Intelligencia.UrlRewriter"/>
    </httpModules>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
        validate="false" />
    </httpHandlers>
    <compilation debug="true" targetFramework="4.0">
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </buildProviders>
    </compilation>
    <!--<httpRuntime maxRequestLength="2000000000" executionTimeout="999999"/>-->
    <httpRuntime maxRequestLength="2000000000" executionTimeout="86400"/>
    <customErrors mode="Off"/>
  </system.web>
 
  <system.serviceModel>
    <bindings>
      <webHttpBinding>
        <binding name="myWebHttpBinding" closeTimeout="00:01:00"
                 openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                 allowCookies="false" bypassProxyOnLocal="false"
                 hostNameComparisonMode="StrongWildcard"
                 maxBufferSize="1048576" maxBufferPoolSize="1048576"
                 maxReceivedMessageSize="1048576"
                 transferMode="Buffered"
                 useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="1048576" maxArrayLength="26384" maxBytesPerRead="8096" maxNameTableCharCount="26384" />
        </binding>
      </webHttpBinding>
    </bindings>
    <services>
      <service name="TransportService.DeliveryOrderService" behaviorConfiguration="ServiceBehaviour">
        <endpoint address="" binding="webHttpBinding" contract="TransportService.IDeliveryOrderService" bindingConfiguration="myWebHttpBinding"  behaviorConfiguration="web">
        </endpoint>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="ServiceBehaviour">
          <!-- To avoid disclosing metadata information, set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </handlers>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="2000000000" />
      </requestFiltering>
    </security>
  </system.webServer>
  
  <rewriter>
    <rewrite url="~/login" to="~/pages/login.aspx"/>
    <rewrite url="~/index" to="~/pages/index.aspx"/>
  </rewriter>
</configuration>